# Cockpit Configuration
# Generated by: node setup/index.js
# Edit this file to change settings, then restart the service.

# GitHub personal access token (repo + issues scope required)
GITHUB_TOKEN={{GITHUB_TOKEN}}

# GitHub username or organisation that owns the repos to watch
GITHUB_OWNER={{GITHUB_OWNER}}

# Comma-separated list of repos to watch (e.g. owner/repo1,owner/repo2)
GITHUB_REPOS={{GITHUB_REPOS}}

# JSON map of "owner/repo" → absolute local path on this machine
# e.g. {"owner/repo": "/home/user/repos/my-project"}
REPO_LOCAL_PATHS={{REPO_LOCAL_PATHS}}

# Seconds between GitHub polls (default: 30)
GITHUB_POLL_INTERVAL=30

# Path to the SQLite database file (created automatically on startup)
DB_PATH={{DB_PATH}}

# Optional: shell command run after each successful implement stage
# Executed via /bin/sh -c; full shell syntax supported (pipes, &&, env vars)
# Leave empty to disable. Example: systemctl --user restart my-app
# Expo migration: POST_IMPLEMENT_COMMAND=systemctl --user restart seamless-expo
POST_IMPLEMENT_COMMAND={{POST_IMPLEMENT_COMMAND}}

# Set false to suppress GitHub issue comments (useful for testing)
PR_COMMENTS_ENABLED=true

# Enable debug logging
DEBUG=false

# Future: secrets can also be stored in GitHub Secrets/Environments
# and injected at runtime via your service's EnvironmentFile directive.
# This makes secrets rotation easier without touching the .env file.
