<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.cockpit.daemon</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{NODE_PATH}}</string>
    <string>{{COCKPIT_DIR}}/src/daemon/index.js</string>
  </array>
  <key>WorkingDirectory</key>
  <string>{{COCKPIT_DIR}}</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>
  <key>StandardOutPath</key>
  <string>{{HOME}}/Library/Logs/cockpit-daemon.log</string>
  <key>StandardErrorPath</key>
  <string>{{HOME}}/Library/Logs/cockpit-daemon.error.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>NODE_ENV</key>
    <string>production</string>
    <key>HOME</key>
    <string>{{HOME}}</string>
  </dict>
</dict>
</plist>
